strategiesFilePath=config/strategies.json
strategyScientificName=scientific_name
minimumAncestoryMatchPercentage=0.2
childMatchWeight=1
ancestorMatchWeight=1
maxAncestorDepth=5
zookeeperHost=127.0.0.1:9983
defaultCollection=pages
log4jConfigurationFile=config/log4j2.xml
outputFileName=output/output.txt
