strategiesFilePath=config/strategies.json
strategyScientificName=scientific_name
minimumAncestoryMatchPercentage=0.2
childMatchWeight=1
ancestorMatchWeight=1
maxAncestorDepth=5
zookeeperHost=10.8.134.128:9983
defaultCollection=indexer
log4jConfigurationFile=config/log4j2.xml
outputFileName=output/output.txt
fileLimit=50
dynamicHierarchyFile=MergingAlgorithmTests/dynamic-hierarchy.tsv
newNodesFile=MergingAlgorithmTests/new-node.tsv
