strategiesFilePath=config/strategies.json
strategyScientificName=scientific_name
minimumAncestoryMatchPercentage=0.2
childMatchWeight=1
ancestorMatchWeight=1
maxAncestorDepth=5
zookeeperHost=localhost:9983
defaultCollection=indexer
log4jConfigurationFile=config/log4j2.xml
outputFileName=output/output.txt
fileLimit=50
dynamicHierarchyFile=MergingAlgorithmTests/dynamic-hierarchy.tsv
newNodesFile=MergingAlgorithmTests/new-node.tsv
getAncestors = http://localhost:8010/eol/neo4j/getAncestors/{generatedNodeId}
getChildren = http://localhost:8010/eol/neo4j/getChildren/{generatedNodeId} 
hasChildren = http://localhost:8010/eol/neo4j/hasChildren/{generatedNodeId}
getRootNodes = http://localhost:8010/eol/neo4j/getRootNodes/{resourceId}
addPageIdtoNode = http://localhost:8010/eol/neo4j/addPageIdtoNode/{generatedNodeId}/{pageId}
resourceId = resourceId
generatedNodeId = generatedNodeId
pageId = pageId